#particles-js{
  position: relative;
}

.content-wrapper{
  position: relative;
}

.jumbotron-row{
  .col{
    &-right{
      padding-top: 10%;
      &.border-left{
        border-width: 2px solid #fff !important;
      }
    }
  }
}

.history-row{
  .col{
    &-right{
      &.border-left{
        border-width: 2px !important;
      }
    }
  }
  .text-history{
    color: rgba(255, 255, 255, 0.5)
  }
}



.events-section{
  .each-event{
    margin-bottom: 25px;
  }
}
