// body.events,
// html {
//     height: 100%
// }
//
// .events{
//
//   #particles-js canvas {
//     border: 2px solid red;
//       display: block;
//       vertical-align: bottom;
//       -webkit-transform: scale(1);
//       -ms-transform: scale(1);
//       transform: scale(1);
//       opacity: 1;
//       -webkit-transition: opacity .8s ease, -webkit-transform 1.4s ease;
//       transition: opacity .8s ease, transform 1.4s ease
//   }
//
//   #particles-js {
//       width: 100%;
//       height: 100%;
//       position: fixed;
//       z-index: -10;
//       top: 0;
//       left: 0
//   }
//
// }


.events{
  hr{
    border-color: #fff;
  }
  .event-content-wrapper{
    margin-top: 100px;
    .card{
      border-color: rgba(255, 255, 255, 0.7);
      background-color: transparent;
    }

    .event-content{
      margin-top: 60px;
      .event-icon{
        span{
          background-color: @color-primary;
        }
        font-size: 30px;
        margin-top: -50px;
      }
    }
  }
}
