// body.events,
// html {
//     height: 100%
// }
//
// .events{
//
//   #particles-js canvas {
//     border: 2px solid red;
//       display: block;
//       vertical-align: bottom;
//       -webkit-transform: scale(1);
//       -ms-transform: scale(1);
//       transform: scale(1);
//       opacity: 1;
//       -webkit-transition: opacity .8s ease, -webkit-transform 1.4s ease;
//       transition: opacity .8s ease, transform 1.4s ease
//   }
//
//   #particles-js {
//       width: 100%;
//       height: 100%;
//       position: fixed;
//       z-index: -10;
//       top: 0;
//       left: 0
//   }
//
// }

// body.events,
// html {
//     height: 100%
// }
//
// .events{
//
//   #particles-js canvas {
//     border: 2px solid red;
//       display: block;
//       vertical-align: bottom;
//       -webkit-transform: scale(1);
//       -ms-transform: scale(1);
//       transform: scale(1);
//       opacity: 1;
//       -webkit-transition: opacity .8s ease, -webkit-transform 1.4s ease;
//       transition: opacity .8s ease, transform 1.4s ease
//   }
//
//   #particles-js {
//       width: 100%;
//       height: 100%;
//       position: fixed;
//       z-index: -10;
//       top: 0;
//       left: 0
//   }
//
// }


.team{
  .navbar{
    background-color: @color-primary;
  }
  hr{
    border-color: #fff;
  }
  .team-content-wrapper{
    margin-top: 100px;

    .team-content{
      margin-top: 60px;
      .team-level:not(:first-child){
        margin-top: 80px;
      }
      .team-level{
        margin-bottom: 30px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        .user-image{
          img{
            border: 3px solid #fff;
          }
        }
      }
      .event-icon{
        span{
          background-color: @color-primary;
        }
        font-size: 30px;
        margin-top: -50px;
      }
    }
  }
}
