@import "../../variables.less";

.navbar{
  background-color: @color-primary;
  .show{
    border-bottom: 1px solid #fff;
    padding-bottom: 20px;
  }

  .hamburger-inner, .hamburger-inner:after, .hamburger-inner:before{
    background-color: rgba(255,255,255,0.95);
  }
}
