@import "../../variables.less";

.events{
  hr{
    border-color: #fff;
  }
  .event-content-wrapper{
    margin-top: 100px;
    .card{
      border-color: rgba(255, 255, 255, 0.7);
      background-color: transparent !important;
    }

    .event-content{
      margin-top: 60px;
      .event-icon{
        span{
          background-color: @color-primary;
        }
        font-size: 30px;
        margin-top: -50px;
      }
    }
  }
}
