@import "../../variables.less";

.timeline-section{
  .capitalize{
    text-transform: capitalize;
  }
  hr{
    border-color: #fff;
  }
  .content-wrapper{
    .timeline-content{
      margin-top: 80px;
      .card{
        border-color: rgba(255, 255, 255, 0.7);
        background-color: transparent !important;
      }
    }
    .timeline{
      .timeline__content{
        background-color: transparent !important;
        color: inherit !important;

        .overlay {
          color: @color-primary;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: .5s ease;
          background-color: #fff;
          border-radius: 10px;
        }

        &:hover .overlay {
          opacity: 1;
        }
      }
    }
    margin-top: 100px;
  }
}
