@import "../../variables.less";

.gallery{
  .capitalize{
    text-transform: capitalize;
  }
  hr{
    border-color: #fff;
  }
  .content-wrapper{
    .gallery-content{
      margin-top: 60px;
      .card{
        border-color: rgba(255, 255, 255, 0.7);
        background-color: transparent !important;
      }
    }
    margin-top: 100px;
  }
}
