@import "./variables.less";
@import "../node_modules/hover.css/less/hover.less";

.btn-theme{
  color: #fff;
  background: -moz-linear-gradient(45deg, rgba(240,0,186,1) 0%, rgba(255,61,149,1) 100%);
  background: -webkit-linear-gradient(45deg, rgba(240,0,186,1) 0%, rgba(255,61,149,1) 100%);
  background: -o-linear-gradient(45deg, rgba(240,0,186,1) 0%, rgba(255,61,149,1) 100%);
  background: -ms-linear-gradient(45deg, rgba(240,0,186,1) 0%, rgba(255,61,149,1) 100%);
  background: linear-gradient(45deg, rgba(240,0,186,1) 0%, rgba(255,61,149,1) 100%);
}

body{
  background-color: @color-primary !important;
  color: @color-secondary !important;
  height: 100% !important;
}

.pointer{
  cursor: pointer;
}

.text-semi-transparent{
  color: fade(@color-secondary, 60%);
  -webkit-transition: 0.2s; /* Safari prior 6.1 */
  transition: 0.2s;
  &:hover{
    color: fade(@color-secondary, 100%);
  }
}
