//Hover.less options
@primaryColor: #e1e1e1;
@secondaryColor: #666;
@highlightColor: #ccc;
@activeColor: #f000ba;
@shadowColor: rgba(0, 0, 0, .6);

//customs
@color-primary : #2e0653;
@color-secondary : #fff; //color for the text - ideally

.text-primary{
  color: @color-primary
}

.text-secondary{
  color: @color-secondary
}
