
  .main-container{
    #particles-js{
      position: relative;
    }
    .main-jumbotron{
      position: absolute;
      top: 20%;
    }
    .jumbotron-row{
      height: 400px;
      .col{
        padding-top: 5%;
        &.brand-heading-wrapper{
          .brand-heading{
            font-size: 105px;
          }
        }
        &-right{
          padding-top: 14%;
          &.border-left{
            border-width: 2px !important;
          }
        }
      }
    }

    margin-top: 100px;
    .alert-content{
      margin: 0px auto;
    }
    .button-wrapper{
      margin: 0px auto;
    }


  }
